<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- USB Accessory Filter -->
    <usb-accessory manufacturer="Mantra" model="MFS100" version="1.0" />
    <usb-accessory manufacturer="Mantra" model="MFS110" version="1.0" />
    <usb-accessory manufacturer="Morpho" model="MSO1300" version="1.0" />
</resources>